name=projectwizard-portlet
module-group-id=life.qbic.portlet
module-incremental-version=1.3.5
tags=Vaadin 7
short-description=ProjectWizard Portlet
page-url=${projectURL}
author=Andreas Friedrich
speed-filters-enabled=false